<!DOCTYPE html>
<html lang="en">
<!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Your_first_HTML_form -->

<head>
	<meta charset="UTF-8">
	<title>my meme library</title>
	<!-- <link rel="stylesheet" type="text/css" href="custom.css"> -->
</head>


<body>
	<header></header>
	<app></app>

	<!-- <form action="thankyou.html" method="post">
		<h1>HTML FORM</h1>
		  <div>
			    <label for="name">Name:</label>
			    <input type="text" id="name" name="user_name">
			  </div>

		  <div>
			    <label for="mail">E-mail:</label>
			    <input type="email" id="mail" name="user_email">
			  </div>

		  <div>
			    <label for="msg">Message:</label>
			    <textarea id="msg" name="user_message">default</textarea>
			  </div>
		 
		  <div class="button">
			    <button type="submit" value="Submit">Send your message</button>
			  </div>
	</form> -->



	<footer></footer>

	<script src="./tags/app.tag" type="riot/tag"></script>
	<script src="./tags/header.tag" type="riot/tag"></script>
	<script src="./tags/footer.tag" type="riot/tag"></script>
	<script src="./tags/meme1.tag" type="riot/tag"></script>
	<script src="./tags/meme2.tag" type="riot/tag"></script>
	<script src="./tags/form_riot.tag" type="riot/tag"></script>

	<script src="https://cdn.jsdelivr.net/riot/3.1.0/riot+compiler.js"></script>

	<script>
		riot.mount('*');
	</script>
</body>

</html>
